VITE_SERVER_URL_BACKEND=https://api.sovlium.ru
VITE_SERVER_URL_SOCKETIO=https://api.sovlium.ru
VITE_SERVER_URL_LIVEKIT=https://livekit.sovlium.ru
VITE_SERVER_URL_HOCUS=https://hocus.sovlium.ru
VITE_APP_DOMAIN=https://app.sovlium.ru
