VITE_SERVER_URL_BACKEND=https://api.sovlium.ru
VITE_SERVER_URL_SOCKETIO=https://api.sovlium.ru
VITE_SERVER_URL_LIVEKIT=https://livekit.sovlium.ru
VITE_SERVER_URL_HOCUS=https://hocus.sovlium.ru
VITE_APP_DOMAIN=https://app.sovlium.ru
VITE_GLITCHTIP_DSN=https://a5d28b04ba924529b57d3b5e2e9c6e93@app.glitchtip.com/13598
