VITE_REACT_QUERY_DEVTOOLS_ENABLED=true
VITE_ENABLE_X_TESTING="true"
VITE_LIVEKIT_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg2MTEwNDksImlzcyI6ImRldmtleSIsIm5hbWUiOiJ0ZXN0LXVzZXIiLCJuYmYiOjE3Njg2MTA3NDksInN1YiI6InRlc3QtdXNlciIsInZpZGVvIjp7InJvb20iOiJ0ZXN0LXJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.RpivpOT3F8Slrdbc3YRZBfSftUwukElDoeAER5MvLEg
VITE_LIVEKIT_DEV_MODE=true
