VITE_REACT_QUERY_DEVTOOLS_ENABLED=false
VITE_ENABLE_X_TESTING="true"
VITE_LIVEKIT_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjEyNDgyMDEsImlzcyI6ImRldmtleSIsIm5hbWUiOiJ0ZXN0LXVzZXIiLCJuYmYiOjE3NjEyNDc5MDEsInN1YiI6InRlc3QtdXNlciIsInZpZGVvIjp7InJvb20iOiJ0ZXN0LXJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.jOQYJwr1N3n7Uhw--LuMK0FJOONp5xeTEKBPYAiQ3fI
VITE_LIVEKIT_DEV_MODE=true
